{
  "name": "expoartesite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasBonfimVilela01/expoArteSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasBonfimVilela01/expoArteSite/issues"
  },
  "homepage": "https://github.com/LucasBonfimVilela01/expoArteSite#readme",
  "description": ""
}
